<!DOCTYPE html>
<html>
 <title>Animacja</title>
 <meta charset="utf-8" />
</html>
<body>
 <style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");

  .blok {
   display: block;
   width: auto;
   height: auto;
   background-color: #333;
   border: none;
   color: #fff;
   font-size: 25px;
   font-family: "Poppins";
   padding: 5px 10px;
   transition: 500ms all;
   margin: auto;
   margin-bottom: 10px;
   border-radius: 5px;
  }

  .blok:hover,
  .blok:focus {
   background-color: #fff;
   color: #000;
   box-shadow: 10px 5px 40px 0 #000;
  }
 </style>
 <button type="button" class="blok">Start</button>
 <button type="button" class="blok">Promocje</button>
 <button type="button" class="blok">Kadra</button>
 <button type="button" class="blok">Praca</button>
 <button type="button" class="blok">Kontakt</button>
</body>
